#
# $Source: f:/miner/source/mem/rcs/makefile $
# $Revision: 1.1 $
# $Author: john $
# $Date: 1993/11/02 17:45:38 $
#
# Makefile for memory debugging
#

# What to install, and where to install it
INSTALL_TARGS = mem.lib mem.h

# What to clean
CLEAN_TARGS =

# What libs to make
LIBS = mem

MEM_OBJS = mem.obj

#rules and targets common to all Miner makefiles
#%include $(INIT)\makefile.def
.INCLUDE : "BigRed:miner2:init:makefile.def"

### OPUS MKMF:  Do not remove this line!  Generated dependencies follow.

mem.obj: mono.h stdio.h stdlib.h string.h
